\chapter{\LaTeX 基础}
\thispagestyle{chapterpage}

\section{\LaTeX 书写环境}

\TeX 环境是\href{http://tug.org/texlive/}{TeX~Live~2016}，想要下载速度快可以到清华的镜像站下载。\url{https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/}

IDE使用的是\href{http://texstudio.sourceforge.net/}{TeXstudio}，整个笔记的目录树如下所示，配有详细的注释。

\dirtree{%
    .1 Study-LaTeX.
    .2 fig\DTcomment{图片文件夹}.
    .3 (name.pdf/png or other suffix)\DTcomment{插入正文的图片}.
    .2 body\DTcomment{章节文件夹}.
    .3 cover.pdf\DTcomment{封面}.
    .3 (chapter name.tex)\DTcomment{章节文件}.
    .2 main.tex\DTcomment{主编译文件}.
    .2 Zousiyu.cls\DTcomment{样式文件}.
    .2 Zousiyu.bib\DTcomment{参考文献数据库}.
    .2 gb7714-2015.bbx\DTcomment{biblatex参考文献样式}.
    .2 gb7714-2015.cbx\DTcomment{biblatex参考文献样式}.
    }

编译使用的是脚本，\lstinline|xelatex.exe main.tex|能直接完成编译，加入\lstinline|--synctex=-1|这个参数可以配置TeXstudio的反向搜索。

\begin{latex}
:: Copyright (c) 2012-2016 Zousiyu

@echo off
:: compile the tex file
xelatex.exe --synctex=-1 main.tex

::pause
biber main

::pause
xelatex.exe --synctex=-1 main.tex

:: clear aux files
call clear
\end{latex}

clear脚本用来清理编译时产生的辅助文件，视情况添加后缀。

\begin{latex}
@echo off
del /q *.aux *.bbl *.bcf *.blg *.listing *.log *.out *.xml *.toc
\end{latex}

\section{命令}
\subsection{自定义/修改命令}
命令使用\lstinline|\cmd{参数1}{参数2}|来调用。

\begin{description}
    \item[cmd] 不能重名，必须复合命名规则。
    \item[args] 参数数量，$ 0\sim9 $，默认为$ 0 $。
    \item[default] 设定第一个参数的默认值，同时表示该参数是\textit{可选参数}，新命令中最多只能有一个可选参数。
    \item[def] 定义，涉及到参数时使用\lstinline|#n|表示第n个参数。
\end{description}

带星号的命令称为\textit{短命令}，其中参数不能有换段或空行，否则编译报错，但是短命令有利于排错。

\begin{latex}
% 定义新命令
\newcommand{cmd}[args][default]{def}
\newcommand*{cmd}[args][default]{def}
% 修改已有命令
\renewcommand{cmd}[args][default]{def}
\renewcommand*{cmd}[args][default]{def}
\end{latex}

\subsection{命令的嵌套}
可以在新命令的定义中写入已有命令来完成排版要求，在定义中使用\lstinline|#n|来指定参数的传递。同样，定义命令也可以嵌套，外层参数用\lstinline|#n|，内层参数用\lstinline|##n|，依次类推，例如：

\begin{latex}
\newcommand{\A}{\renewcommand{\B}{def}}
\end{latex}

\subsection{数学命令的处理}
在命令中如果包含数学命令，那么这条命令只能用于文本模式，不能用于数学模式（因为在数学模式中会被多加了一层\lstinline|$ $|导致报错）。所以，在定义数学命令时，使用\lstinline|\ensuremath{code}|来定义，这样的命令在数学模式中时\lstinline|code|本身，在文本模式中时\lstinline|$ code $|。

\autoref{base-basecommand}~所示的是一些\LaTeX{}定义的基本命令。

\begin{table}[h]
    \centering
    \caption{一些\LaTeX{}的基本命令}
    \label{base-basecommand}
    \begin{tabular}{ll}
        \toprule
        命令 & 作用\\
        \midrule
        \verb|\the| & 用于显示\textbf{数据命令}的值\\
        \bottomrule
    \end{tabular}
\end{table}

\section{符号}

\LaTeX{}中的大多数符号的输入方法可以参见该文档——\href{https://www.ctan.org/pkg/comprehensive}{The Comprehensive \LaTeX Symbol List – Symbols accessible from \LaTeX}。

\begin{itemize}[nosep,leftmargin=2em]
    \item 单位符号，\href{https://www.ctan.org/pkg/siunitx}{siunitx}
    \item 化学符号，\href{https://www.ctan.org/pkg/mhchem}{mhchem}、\href{https://www.ctan.org/pkg/chemfig}{chemfig}、\href{https://www.ctan.org/author/niederberger}{Clemens Niederbergerz}
    \item \TeX{}家族符号，\href{https://www.ctan.org/pkg/hologo}{hologo}
\end{itemize}

\section{长度与间距}
\subsection*{通用长度单位}
首先介绍一下\TeX{}中几个通用的长度单位。其中ex、em是\textbf{相对长度单位}，其数值大小正比于字体尺寸，当字体尺寸改变，绝对长度会随之改变。其他单位是绝对长度单位。

\begin{table}[!htb]
    \centering
    \caption{\TeX 中常用的长度单位}
    \label{TeX-length}
    \begin{tabular}{ccl}
        \toprule
        单位 & 名称 & 说明\\
        \midrule
        pt & 点，磅 & 欧美传统排版的长度单位，1pt=0.351mm\\
        pc & 派卡 & 相当于四号字大小，1pc=12pt=4.218mm\\
        in & 英寸 & inch英寸，1in=72.27pt=25.4mm\\
        bp & 大点 & big point，1in=72bp\\
        cm,mm & 都学过 & 1cm=28.453pt，1mm=2.845pt\\
        em & em & 当前字体中M的宽度，一个\lstinline|\quad|的长度\\
        ex & ex & 当前字体中x的高度\\
        \bottomrule
    \end{tabular}
\end{table}

\subsection*{专用长度单位}
fil、fill、filll这三个长度单位均表示任意长，伸展能力依次递增。这几种长度单位主要用在长度无法预知或不便计算的情况下，例如将一段文字两侧用空白填满或将版面所剩空间用空白填满。

\subsection*{刚性长度与弹性长度}

\begin{description}
    \item[刚性长度] 不会随排版情况变化而变化的长度，典型的如pt、em等单位。
    \item[弹性长度] 可根据排版长度有一定程度伸缩的长度，如：2mm plus 0.2mm minus 0.3mm，相当于工程标注：$ 2^{+0.2}_{-0.3}mm $。
\end{description}

可伸缩的弹性长度是\LaTeX{}的重要排版理念之一，但是，弹性长度不能与数字相乘，否则弹性消失变为刚性长度0pt。

\subsection*{长度命令}
\LaTeX{}的长度命令分为三种。

\begin{enumerate}[label=(\arabic*)]
    \item 长度数据命令，仅仅代表某一长度，可以赋值或作为其他命令中的长度\label{length-data}
    \item 长度赋值命令，给\autoref{length-data}~的长度数据命令赋值。
    \item 长度设置命令，生成一定高度或宽度的空白。
\end{enumerate}

常用的三类长度命令见《  \LaTeXe{}完全学习手册》\cite{胡伟}。

\begin{table}[!htbp]
    \centering
    \caption{长度设置命令——一些常用的产生水平间距的命令}
    \begin{tabular}{ll}
        \toprule
        命令 & 作用\\
        \midrule
        \verb|\quad| & 产生一段宽度为1em 的水平空白\\
        \verb|\qquad| & \verb|\quad|的两倍\\
        \verb|\hspace{length}| & 产生指定宽度的\textbf{水平空白}\\
        \verb|\hspace*{length}| & 产生不可被忽略的空白\\
        \verb|\hfill| & 产生撑满整行的空白\\
        \verb|\hphantom{text}| & 幻影命令，产生的空白等于text的宽度\\
        \verb|\thinspace| & 不可换行，$ \sfrac{1}{6} $ em\\
        \verb|\enskip| & 不可换行\\
        \verb|\enspace| & 不可换行\\
        \bottomrule
    \end{tabular}
\end{table}

\note{和水平间距的情况不同，垂直间距需要加换行才会有效果。}

\begin{table}[!htbp]
    \centering
    \caption{长度设置命令——一些常用的产生垂直空白的命令}
    \begin{tabular}{ll}
    \toprule
    命令 & 作用\\
    \midrule
    \verb|\smallskip| & 产生高度为3pt plus 1pt minus 1pt的垂直空白\\
    \verb|\medskip| & \verb|\smallskip|的两倍\\
    \verb|\bigskip| & \verb|\smallskip|的四倍\\
    \verb|\vspace{length}| & 产生指定高度的垂直空白\\
    \verb|\vspace*{length}| & 在页面顶部产生垂直空白\\
    \verb|\vfill| & 插入指定高度的垂直空白\\
    \verb|\vphantom{text}| & 幻影命令，产生的空白等于text的高度，和text的长度无关的\\
    \bottomrule
    \end{tabular}
\end{table}

\begin{table}[h]
    \newcommand\rlArrow[1]{\ensuremath{\color{red}{abc \rightarrow} #1 \color{blue}{\leftarrow abc}}}
    \centering
    \caption{数学模式下常用的空白间距\protect\footnotemark}
    \begin{tabular}{lll}
        \toprule[2pt]
        名称 & 命令 & 例子\\
        \midrule
        default space & & \rlArrow{}\\
        thin space & \verb|\,| & \rlArrow{\,}\\
        thin neg. space & \verb|\!| & \rlArrow{\!}\\
        medium space & \verb|\:| & \rlArrow{\:}\\
        large space & \verb|\;| & \rlArrow{\;}\\
        0.5em space & \verb|\enspace| & \rlArrow{\enspace}\\
        1em space & \verb|\quad| & \rlArrow{\quad}\\
        2em space & \verb|\qquad| & \rlArrow{\qquad}\\
        custom space & \verb|\hspace{3em}| & \rlArrow{\hspace{3em}}\\
        fill empty space & \verb|\hfill| & $\color{red}{abc \rightarrow} \color{black}\cdots$\\
        \bottomrule
    \end{tabular}
\end{table}
\footnotetext{来源：\url{http://texblog.org/2014/04/09/whitespace-in-math-mode/}}

\begin{table}[h]
    \centering
    \begin{tabular}{ll}
        \toprule
        全称 & 简写 \\
        \midrule
        \verb|\thinspace| & \verb|\,| \\
        \verb|\negthinspace| & \verb|\!| \\
        \verb|\medspace| & \verb|\:|  \\
        \verb|\thickspace| & \verb|\;|\\
        \bottomrule
    \end{tabular}
    \caption{部分水平空白间距全称和简写对照}
\end{table}

\bz{stretch的应用}


\subsection{正确处理单词间距}

英文排版时\TeX{}通常默认句号\code{.}表示一句话的结束，\textbf{因此\TeX{}在处理句号时会留出稍宽一点的水平间距}。但是有些情况下，句号并不代表句子的结尾，比如「i.e. a word」和「e.g. a word」。按照\TeX{}默认规则，排版出的宽度会比正常句中单词之间的间隔稍大一些，因此我们需要使用使用\code{\}，即一个反斜杠+空格，来消除这个过大的间距：\code{i.e.\ a word}以及\code{e.g.\ a word}。仔细观察下面例子的排版效果。

\begin{codeshow}
i.e. a word\par
i.e.\ a word
\end{codeshow}

句号跟在一个大写字母的后面，\textbf{此时\TeX{}会认为这个句号表示人名缩写的间隔符}，因此仍然按照正常间距来排版，比如 「A. Einstein」。然而这个看似贴心的规则在一些情况下会适得其反，比如一句话明明以缩略语结尾，\TeX{}反而认为这并不是一句话的结尾：「... in NBA. He...」。此时，排版出的「He」之前的空格会小于正常的句间间距。这种情况下，需要使用 \code{\@.}，反斜杠+@+句号+空格，来强制告诉\TeX{}这里的的确确是一个句子的结尾。

\begin{codeshow}
... played in NBA. He was ...\par
... played in NBA\@. He was ...
\end{codeshow}

以上规则除句号外，同样适用于感叹号和问号等其他符号。

\subsection{数学符号中的间距}

数学公式中，积分符号$ dx $\footnote{积分符号是直立还是斜体尚有争论}前应该加入一个间距\code{!,}，同时在公式结尾的标定符号与公式之间也应该插入一个间距\code{!,}。此外，积分符号$ \int $与被积分项之间的间距在默认情况下过大，完美的排版需要利用\code{\!}来缩小这个间距。如下$ \int $与$ f(x) $，$ f(x) $与$ dx $，$ \alpha $与$ . $之间的间距都值得注意。

\begin{codeshow}
\[ \int_a^bf(x)dx = \alpha. \]\par
\[ \int_a^b\!f(x)\,dx = \alpha\,. \]
\end{codeshow}

\section{行、段落、页面}

\subsection*{避免数字出现在行首}
使用\lstinline|~|来代替空格可以避免交叉引用或者输入人名时尴尬地被打破成两行，例如\lstinline|...如图~\ref{Fig1}所示...|，或者\lstinline|...A.~Einstein said...|。

\subsection*{中英混排时空格的使用}
中英文混排时，\XeLaTeX{}能在中文与英文（或数字）之间，没有必要手动敲入一个空格，编译时会自动为中文与英文（或数字）之间添加合适的间距。但是有一个情况比较特殊，就是在交叉引用时，这个空格是需要手动敲入的，否则这个间距会消失。

\begin{description}[labelwidth=4em]
    \item[换行] \LaTeX{}会自动换行, 若需强制换行, 可使用\lstinline|\\|或\lstinline|\newline|。\lstinline|\\|后面可以带长度，以增加当前行与新行之间的距离，参数可正可负，如：\lstinline|\\[3mm]|，\lstinline|\\[-5pt]|。
    \item[分段] 两个连续回车（即一个空行）或\lstinline|\par|。
    \item[分页] \LaTeX{}会自动分页若需强制分页, 可用命令\lstinline|\newpage|或\lstinline|\clearpage|。
\end{description}

\section{页面}

\section{字体}

\LaTeX{}的中英文字体是分开处理的\footnote{实际上这很正常，最通用的Word也是这样处理的}，默认情况下，\LaTeX{}只能处理西文文字，在调用\CTeX{}等宏包后才能处理中文。这里就有一个比较细节的问题，CJK字体命令对西文无效，例如\CTeX{}宏包提供的\lstinline|\heiti|等命令对英文就不起作用，\textbf{实际上西文和CJK字符的字体命令是分开申明的，各自只作用于各自的领域}。

\note{想把西文和CJK字符的字体改成一样是病，当然有办法治。如果全文统一，直接设置主字体为一样就好了；如果局部统一，可以使用\CTeX{}宏包提供的命令来使该字族对所有字符类均有效\footnote{如果不嫌麻烦，你可以分别给同一种字体申明西文和CJK字符专用的命令，然后手动更改西文和CJK字符为统一字体}。}

\begin{latex}
\setCJKfamilyfont{黑体}{黑体}
{\CJKfamily+{黑体} caption标题}
\end{latex}

总的来说，字体大致分为如下几类：

\begin{description}
    \item[等宽字体] Typewriter Family 英文的a和i在非等宽字体里面肯定宽度不一样，这样在大段文本里就不好辨认，等宽字体的所以字母宽度一样，笔画的起止还有装饰衬线（所以等宽字体多数属于衬线字体），易读性高
    \item[等线字体] 无字头字脚，笔画圆润，粗细均匀，例如Windows自带的Arial、黑体和幼圆
    \item[衬线字体] serif 在字的笔画开始、结束的地方有额外的装饰，而且笔画的粗细会有所不同,宋体就是一种最标准的serif字体
    \item[无衬线字体] sans serif 在字的笔画开始、结束的地方没有这些额外的装饰，而且笔画的粗细差不多
\end{description}

等宽字体一般用来书写代码，特别是使用缩进控制语法的Python语言，更需要等宽字体来书写代码了。

汉字很少使用粗体和斜体字形，中文文献中的粗体一般用黑体代替，斜体一般用楷书代替。\LaTeX{}可以自动做到这一点，利用\pkg{xeCJK}宏包提供的选项，在西文使用粗体和斜体时将汉字分别切换成黑体和楷书。

\begin{latex}
\setCJKmainfont[BoldFont={SimHei},ItalicFont={KaiTi}]{SimSun}
\end{latex}

其中，汉字字体名称可以使用如下命令查找，将列出所有的中文字体的字体族名。

\begin{basiccode}
fc-list -f "%{family}\n" :lang=zh > zhfont.txt
\end{basiccode}

\subsection{字体的调用}

fontspec和xeCJK也可以使用字体的文件名访问字体。例如Windows下的宋体也可以使用命令：
\begin{latex}
\setCJKmainfont{simsun.ttc}
\end{latex}
来设置。前提是字体已经被安装或者存在与\TeX{}索引的目录内，否则需要另行指定路径，这里不再讨论，毕竟学术论文的写作所需字体很少，研究太多并无太大益处。

\subsection{全局字体设置}

\begin{latex}
\setmainfont{TeX Gyre Pagella}%西文主字体
\setmathfont[math-style=ISO,bold-style=ISO,vargreek-shape=TeX]{TeX Gyre Pagella Math}%数学字体
\setCJKmainfont[BoldFont={SimHei},ItalicFont={KaiTi}]{SimSun}%中文主字体
\setmonofont{DejaVu Sans Mono}%英文等宽
\setCJKmonofont{FangSong}%中文等宽
\setsansfont{微软雅黑}%无衬线字体
\setCJKsansfont{SimHei}%西文无衬线
\end{latex}

\subsection{局部字体设置}

\begin{latex}
\newfontfamily{\code}{Consolas}%使用\code直接调用
\end{latex}

\subsection{在数学环境中使用中文}
默认情况下，数学环境中是不允许输入汉字的。当我们需要输入汉字作为变量的标识时，可以使用\lstinline|\text{要输入的汉字字符}|来完成这项工作。

\begin{codeshow}
$t_{\text{高温}}$
\end{codeshow}

\subsection{汉字“斜体”}
汉字没有加斜体。平常我们看到的加斜汉字，通常是几何变换得到的结果，非常的粗糙，并不严格满足排版要求；而真正的字形是需要精细的设计的。同时，汉字字体里面也很少有加粗体的设计。但是，有时候却又有所谓的“斜体”需求。\LaTeX 也是可以实现这种伪斜体的。虽然可以实现，但排版规范并并不推荐我们使用斜体来强调某个元素。如果想要强调某个元素，可以使用\textbf{黑体}。

\begin{codeshow}
{\CJKfontspec[FakeSlant=0.4]{SimSun}\zihao{1}汉字伪斜体}
\end{codeshow}

\section{字符}

在\LaTeX 的文本内容中，大部分字符都可以直接输入，但是\#，\$，\%，\&，\{，\}，\_，\^{}，\~{}，\textless，\textgreater，\textbar，\textbackslash 这几个字符由于有特殊用途不能直接输入。

\begin{codeshow}
\#，\$，\%，\&，\{，\}，\_，\^{}，\~{}，\textless，\textgreater，\textbar，\textbackslash
\end{codeshow}

\bz{英文引号}

英文的单引号并不是两个'符号，双引号也并不是两个''组成的。英文下的引号嵌套需要借助\lstinline{\thinspace}命令分隔。另外，双引号的右半边用"和''的效果是一样的。同样，还可以使用Unicode字符来输入引号，输入方法麻烦，但是更加标准。

\begin{codeshow}
``\thinspace`Max' is here.''\par
Pumas are ``large, cat-like animals'' which are `found in America'.\par
\textquotedblleft Unicode \textquotedblright \par
\textquoteleft Unicode \textquoteright
\end{codeshow}

用一个例子解释一下为什么英文的引号需要这样输入。\textbf{能看出'打出的都是右引号！}

\bz{英文引号的错误用法}

\begin{codeshow}
'wrong'\\
`right'
\end{codeshow}

\subsection*{短横}

英文的短横可以产生三种符号：

\begin{description}
    \item[连字符] \textbf{通常用来连接复合词}，输入一个短横，\code{-}，效果如daughter-in-law
    \item[数学起止符] \textbf{通常用来表示范围}，输入两个短横，\code{--}，效果如page 1--2，如果真的希望连续输入两个连字符，使用\code{{-}{-}}
    \item[英文破折号] 是一个正规的标点符号，用来表示转折或者承上启下。破折号与其前后的单词之间不应该存在空格，输入三个短横：\code{---}，效果如Listen---I'm serious
\end{description}

\note{排版中的减号应该比连字符要长，因此用来表示减号或者负号时，请严格使用数学模式而不要使用文字模式。}

以上符号区别如下，注意前面讲过的数学符号中的间距这个小细节：

\begin{codeshow}
daughter-in-law\par
page 1--2\par
Listen---I'm serious\par
The temperature is $ -5\,^{\circ}\mathrm{C} $
\end{codeshow}

\subsection*{省略号}

中文破折号，省略号一般直接用中文输入法输入，英文的省略号一般使用\lstinline|\ldots|或者\lstinline|\dots|来输入。

\begin{codeshow}
hello\ldots\par
Thanks\dots
\end{codeshow}

\subsection*{摄氏度}

\bz{角度符号,摄氏度符号}
这两个符号需要借助数学模式\lstinline|$...$|来输入：
\begin{codeshow}
$30\,^{\circ}$\\
$37\,^{\circ}\mathrm{C}$
\end{codeshow}

为了方便输出$^{\circ}\mathrm{C}$符号，你可以定义一条命令。

\begin{latex}
\newcommand{\du}[1]{\ensuremath{#1^\circ \mathrm{C}}}
\end{latex}
