\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Brief Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Contributions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composition of Accelerator}{1}{section.2}}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Details of the Accelerator's design}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Functional Unit (NFU)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage: NBin, NBout and SB}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control and code}{2}{section.5}}
