\contentsline {chapter}{\numberline {第1章\hspace {.3em}}文档介绍}{7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.1}文档目的}{7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2}文档范围}{7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.3}读者对象}{7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.4}参考文档}{7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.5}术语与缩写解释}{7}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}通用样式}{9}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.1}目录结构}{9}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2}文字类}{9}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.1}字体}{9}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.2}文字下划线}{9}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.3}注解}{10}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.4}图表}{10}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.4.1}插入图片}{10}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.4.2}表格}{11}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.5}源码}{11}
\contentsfinish 
