\contentsline {chapter}{\numberline {1}容灾备份简介}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}容灾备份定义}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}容灾备份分级}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}容灾备份技术体系}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}本地数据容灾技术}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}一张白纸折腾出一个模板}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Elegant Note开服说明}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}关于字体}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}文档说明}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}编译方式}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}选项设置}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}数学环境简介}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}可编辑的字段}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}笔记写作示例}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}灵魂不随便出卖，代码也不随便瞎写}{9}{section.3.1}
