\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}容灾备份简介}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}容灾备份定义}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}容灾备份分级}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}容灾备份技术体系}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}本地数据容灾技术}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}一张白纸折腾出一个模板}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elegant Note开服说明}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于字体}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档说明}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}编译方式}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}选项设置}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elegant note 模板中的三套颜色主题}}{8}{table.2.1}}
\newlabel{tab:color thm}{{2.1}{8}{Elegant note 模板中的三套颜色主题}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}数学环境简介}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}可编辑的字段}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}笔记写作示例}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}灵魂不随便出卖，代码也不随便瞎写}{9}{section.3.1}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
