\documentclass{lenote}
\begin{document}


\begin{lecover}{狸笔记}{{\fontspec{Verdana}2016}版使用说明}{Le}



\enl{学习网站}

\url{http://tex.stackexchange.com/ }

\href{http://linux-wiki.cn/wiki/zh-hans/LaTeX%E4%B8%AD%E6%96%87%E6%8E%92%E7%89%88%EF%BC%88%E4%BD%BF%E7%94%A8XeTeX%EF%BC%89 }{ LaTeX中文排版（使用XeTeX）}

\href{http://www.wikibooks.org }{维基 book}

\end{lecover}




\chap{安装}

\ent[install TeX]{安装\TeX 系统}
Windows 系统下有三种安装工具可选择:

1.1 \href{http://miktex.org/download}{MiKTeX} :
体积小,因为只包含最基本的包,需选择 \code{自动安装缺失的包} ,初次编译时需网络通畅

1.2 \href{http://www.ctan.org/tex-archive/systems/texlive/Images/ }{TeXLive} :
体积大,打包了 MiKTeX 和所有 \LeNote 所需的包,推荐新手使用

1.3 \href{http://www.ctex.org/CTeXDownload }{CTeX} :
同样打包了 MiKTeX 和所有所需的包,但该工具很久没更新了,仅适用于旧版 \LeNote

Mac OS 下的工具为 \href{http://tug.org/cgi-bin/mactex-download/MacTeX.pkg}{MacTeX} \com{萌狸君未测试过} , Linux 下的指南 \href{https://github.com/LePtC/LeNote/issues/2}{在这里}

\enl{问题}

{\small
\sub 萌狸君最近重装了 win10 , 装 2.9.6069 版的 MikTeX ,然后发现eps图片都显示不出来,用其它模版也是这样,估计是 MikTeX 的问题,建议全新安装者选 1.2 方案,已经妥善安装好 MikTeX 的按 2.1 装模版即可
} \\

\ent[install LeNote]{安装 \LeNote 模版}

2.1 MiKTeX 或 CTeX :
把 \code{lenote} 文件夹 \com{包含 \code{lenote.cls} 和 \code{lenote.sty} } 放到

\code{(CTeX)/MiKTeX/tex/latex/} 目录下,
然后打开 MiKTeX 的 \code{Settings (Admin)} 点 \code{Refresh FNDB} 即可

2.2 TeXLive :
在 \code{texlive/2016/texmf.cnf} 末尾加上

\code{TEXMFLOCAL = $SELFAUTOPARENT/../texmf-local,D:/(anypath)}

然后把 \code{tex/latex/lenote} 这套文件夹树放到 \code{(anypath)} 下面,
在命令行执行 \code{texhash} 即可

2.3 \LeNote 模版需要用到 Times New Roman , {\fontspec{Verdana}Verdana} , \href{http://www.zitikoudai.com/chinese-fonts/other/Adobe-Fangsong-Std-R.html }{\fontspec{Adobe Fangsong Std}Adobe 仿宋} , \href{http://fonts.mobanwang.com/200908/5055.html }{\hei 方正准圆 \fontspec{方正准圆_GBK} GBK} 字体,请确认电脑上安装了上述字体,或到 \code{lenote.cls} 中改成你喜欢的字体
\\


\ent[compile]{编译}

3.1 打开命令行,输入 \code{xelatex} ,如果输出 \code{This is XeTeX...} 说明编译器已经可用

{\small\sub \code{xelatex.exe} 编译器位于
\code{(CTeX)/MiKTeX/miktex/bin/}
或 \code{texlive/2016/bin/win32} 目录下,
如果命令行找不到此命令,可在命令中输入 \code{xelatex.exe} 的完整路径,
或手动将该路径添加到系统的环境变量并重启电脑}

3.2.1 命令行切换到范例文档 \code{sample/} 的路径,
输入 \code{xelatex lenote.tex} 看能否正确编译出 \code{lenote.pdf}

3.2.2 如果是编译自己的文档,注意文档要存为 UTF-8 无 BOM 格式,文档名不能有空格否则不能识别,
不能有中文否则会报错,
文档开头为 \verb|\documentclass{lenote}| ,

然后在 \verb|\begin{document} ... \end{document}| 之间写正文

{\small
\sub 新版 \LeNote 已将模版名称由 \code{leptc} 改成 \code{lenote} , 装过旧版 \LeNote 的童鞋注意修改文档的 \verb|\documentclass|
}

{\small\sub 如果碰到其它谷歌也解决不了的问题, 请到 \href{https://github.com/LePtC/LeNote/issues }{LeNote Issues} 或 \href{http://leptc.github.io/posts/ask.html}{多说评论区} 进行反馈}


3.3 如果要正确生成书签,或文档包含 \code{.bib} ,还需要多编译几遍,
具体命令见 \code{compile/xetex.bat} 工具
\\

\ent[editor]{编辑器}
\href{http://tex.stackexchange.com/questions/339/latex-editors-ides }{各种编辑器的比较} ,
不同编辑器的配置方法见 \code{compile/readme.txt}

\ent[reader]{阅读器} 推荐使用
\href{http://blog.kowalczyk.info/software/sumatrapdf/download-free-pdf-viewer-cn.html }{SumatraPDF}
来查看 pdf , 因为它支持 synctex

请在 \code{InverseSearchCmdLine} 里填入相应编辑器的反向查找命令,下面举两个例子:

Notepad++
\code{\"C:\\Program\ Files\ (x86)\\Notepad++\\notepad++.exe\" -n\%l \"\%f\"}

Sublime
\code{\"C:\\Program\ Files\\Sublime\\sublime_text.exe\" \"\%f:\%l\"}



\clearpage
\chap{规范}

本章介绍 \href{http://leptc.github.io/lenote/index.html}{狸笔记} 中使用的符号规范 \com{萌狸君的个人习惯} , 目标是最大程度地减少符号的歧义性


\chaps{颜色}

\LeNote 模版的特色之一是公式的自动高亮
\vspace{6pt}

\begin{tabular}{llcl}

{\hei\color{p} 紫色}
&章节 & 效果见右上方\eq{\nearrow} & \verb|\chap{规范},\chaps{颜色}| \\
&链接 & \link{静电场} & \verb|\link[学科名]{章节名}| \\

{\hei\color{b} 蓝色}
&物理单位 & \eq{\oC,6.67\E{-11}\uni{m^3/(kg\cdot s^2)}} & \verb|\oC,6.67\E{-11}\uni{m^3/(kg\cdot s^2)}| \\
&虚数单位 & \eq{\ii,\jj,\kk} & \verb|\ii,\jj,\kk| \\
&单位矢量 & \eq{\ve{r},\vel{i},\veu{j},\vgl{i},\vgu{j}} & \verb|\ve{r},\vel{i},\veu{j},\vgl{i},\vgu{j}| \\

{\hei\color{o} 橙色}
&函数名 & \eq{\e^x,\sin(x),\sinh(x),\He_n(x)} & \verb|\e^x,\sin(x),\He_n(x)| \\
&字母算符 & \eq{\dif x,\Dif x,\delta x,\bm A^\T,\nabla[r] r} & \verb|\dif x,\Dif x,\delta x,\bm A^\T,\nabla[r] r| \\

{\hei\color{g} 绿色}
&推导流程 &\eq{\to \ns \Rightarrow} & \verb|\to \ns \Rightarrow| \\
&证明过程 &\eq{\vec{v}=\prv{\od{}{t}(r\ve{r})=}\dot{r}\ve{r}+r\dot\theta\ve{\theta}}  &\verb|..=\prv{..=}..,\prvs{无方括号版}| \\

{\hei\color{y} 灰色}
&注释 &\com{注释}  &\verb|\com{注释},\coms{多行\\注释}| \\

\end{tabular}





\chaps{字体}

在黑白打印的情况下,字体是区分符号冲突的宝贵手段
\vspace{6pt}

\begin{tabular}{llll}

  斜体 &\com{公式环境下默认为斜体} &变量,粒子符号
  &\eq{x,y,z,r,v,a,e,n,p}  \\

  正体 &\verb|\mathrm{}| &名词字母,元素符号
  &\eq{\Ek,\kB,\NA,F\inter,\cc,\ce{He}}  \\

  双线体 &\verb|\mathbb{}| &数域
  &\eq{\mathbb{N,Z,Q,A,R,C,H,O}}  \\

  花体 &\verb|\mathcal{}| &泛函
  &\eq{\mathcal{F,L,Z}}  \\

  无衬线体 &\verb|\mathsf{}| &特殊易混记号
  &\eq{\bigO (n),\smallo (1),\bm A^\T}  \\

  粗斜体 &\verb|\bm{}| &矢量,矩阵
  &\eq{\bm x,\bm{A},\bm{O}_{m\times n}}  \\

  粗体 &\verb|\mathbf{}| &群
  &\eq{\mathbf{D}_n,\mathbf{U}(n),\mathbf{SO}(3)}  \\

  哥特体 &\verb|\mathfrak{}| &代数
  &\eq{\mathfrak{su}(n),\mathfrak{so}(3)} \\

  手写体 &\verb|\mathscr{}| &电动势
  & \eq{\emf}  \\

  草书体 &\verb|\mathcalligra{}| &格里菲斯相对位矢
  & \eq{\rr_\rr}  \\

  仿宋 &\verb|\fontspec{Adobe Fangsong Std}| &西里尔字母
  &\eq{\Zhe} \\

  打字机体 &\verb|\texttt{}| &源代码
  &\code{file.tex} \\

\end{tabular}




\chaps{词条}

中英双语词条是狸笔记的特色
\vspace{6pt}

\ent[\B Superconducting \B{QU}antum \B Interference \B Device]{超导量子干涉器}
\verb|\ent[\B Entry]{词条} | ,
\entc[eng]{英文居中} \verb|\entc[eng]{词条}| ,
词条多名: \ent[boost]{推动／伪转动}

在正文中标注英文:
...有一\eng[all pervading]{存在于全空间}的希格斯标量场...
\verb|\eng[eng]{正文} |
\vspace{6pt}

\enl{标签}
\verb|\enl{标签} |
用于 \enl{例} \enl{定理} \enl{推论} 等,多个推论缩进列举用 \verb|\enlr{推论}{....} |
\vspace{6pt}


\ent{inline公式}
\eq{f(x,y)=\frac{\e^x}{y}}
\verb|\eq{}|
\com{不用 \texttt{\$\$} 是为了便于配对}
\ent{display公式}
\eqd{f(x,y)=\frac{\e^x}{y}}
\verb|\eqd{}|
 \\

\ent{贴图}
\figin[0.05]{ali}
\verb|\fig[相对宽度]{图片名}|
内置: \verb|\figin| 多图并排: \verb|\figgg|	\\





\chap{其它狸笔记提供的特殊命令}

\begin{tabular}{lcl}

  大圈小圈
  &\N1 \N2 \n1 \n2
  &\verb|\N1 \N2 \n1 \n2|\\

  区分求导/撇
  &\eq{y',y\co,y\co[x]}
  &\verb|y',y\co,y\co[x]|\\

	矢量
	&\eq{\vec{OA},\vec{p_c}',\vecd{p},\ve{r}}
	&\verb|\vec{OA},\vec{p_c}',\vecd{p},\ve{r}|\\

	张量
	&\eq{\vvecd{T},\vvvec{\varepsilon}}
	&\verb|\vvecd{T},\vvvec{\varepsilon}|\\

	矢量算符
	&\eq{\hatv{p},\hatvs{S}}
	&\verb|\hatv{p},\hatvs{S}|\\

  矢量微分
  &\eq{\nabla x,\nablad \vec x,\nablat \vec x,\nablas x}
  &\verb|\nabla x,\nablad \vec x,\nablat \vec x,\nablas x|\\

\vspace{3pt}\hspace{-4pt}
  导数,偏导数
  &\eqd{\od{y}{x},\pd[2]{L}{x},\md{L}{4}{x}{2}{y}{2}}
  &\verb|\od{y}{x},\pd[2]{L}{x},\md{L}{4}{x}{2}{y}{2}|\\

	某处的导数
	&\eq{\odat{y}{x}{x_0},}
	\eqd{\odat{y}{x}{x_0},\pdat{L}{x}{y,z}}
	&\verb|\odat{y}{x}{x_0},\pdat{L}{x}{y,z}|\\

\vspace{3pt}\hspace{-4pt}
	圈积分
	&\eqd{\oiint_S \vec{B} \cdot\dif \vec{S}= \oint_L \vec{A} \cdot\dif \vec{l}}
	&\verb|\oiint_S \oint_L|\\

	推导上加字
	&\eq{\xlongequal{\text{归一}}, \xrightarrow{\times a^2}}
	&\verb|\xlongequal{\text{}} \xrightarrow{}|\\

  左花括号
  &\eq{\delta _{ij} = \leftB[2]{\matn{1 &(i = j)\\ 0 &(i \ne j)}}}
  &\verb|\leftB[行数]{\matn{1 &(i = j)\\ 0 &(i \ne j)}}|\\

  矩阵,行列式
  &\eq{\mat[0.8]{1&0\\0&1},\matd[0.8]{-a&b\\c&-d}}
  &\verb|\mat{1&0\\0&1},\matd{-a&b\\c&-d}|\\

  杨图,杨盘
  &\ynd[0.5]{3,1}\quad$T^{[21]}_1=$\yng{1&2\\3}
  &\verb|\ynd{3,1},\yng{1&2\\3}|\\

\end{tabular}
\\

/* 太多惹...以后慢慢写 */




\clearpage
\chap{实例}


\com{本笔记均指实数域} \ent[orthogonal group]{正交群}
\eq{\mathbf{O}(n)}
需 \eq{\frac12n(n-1)} 个独立参数
\prv{约束方程\eq{O^TO=I}上下三角的$=0$对称}


\eq{\mathbf{O}(n)=\mathbf{SO}(n)\otimes\{I,-I\}}
\prv{\eq{\abs{O}=\pm1}}
\enl{例}
\eq{\mathbf{O}(1)=\{\pm1\},\ \mathbf{SO}(1)=\{1\}}

\ent{二维空间转动群}
\eq{\mathbf{SO}(2)=\{R_z(\theta)|-\pi\le\theta\le\pi\}}
\enl{例}
\eq{\mathbf{D}_n} 是 \eq{\mathbf{O}(2)} 的离散子群
\com{反射对应行列式 $-1$}

\com{参数群可用数学分析方法}
\prvs{
由于\eq{\mathbf{SO}(2)}阿贝尔,表示一维,设 \eq{A=\{a(\theta)\}},
已知乘法关系为 \eq{a(\theta_1+\theta_2)=a(\theta_1)a(\theta_2)},
两边对\eq{\theta_1}求导后令\eq{\theta_1=0},
得\eq{a'(\theta_2)=a(\theta_2)a'(0)},
为使幺正取\eq{a'(0)=\ii m}纯虚,解得\eq{a(\theta)=\e^{\ii m\theta}},
由周期性\eq{a(\theta)=a(\theta+2\pi)}\com{费米子是\eq{+4\pi}},
得\eq{m\in\mathbb{Z}},然后证完备
}

\ent[three dimensional rotation group]{三维空间转动群}
\eq{\mathbf{SO}(3)\nors\mathbf{O}(3)},
均由3个\ent{群参数}表示 \com{独立,实数}, 群元素写法:

\N1 \eq{R_{(\theta,\varphi)}(\psi),\ 0\le\psi\le\pi}
\to 映射到半径 \eq{\pi} 球面上 \eq{(\psi,\theta,\varphi)}
\com{球面上的点二对一 \eq{R_n(\pi)=R_{-n}(\pi)}} \link{拓扑}





\chaps{图片混排}

图片混排的命令为 \verb|\figr{ali.jpg}{0.1}{很多行文字}|, 实例 \eq{\downarrow}
\ \\

\figr{natural.png}{0.22}
{
\ent[arc length]{弧长} \eq{s=s(t),\ \vec{r}=\vec{r}(s)}
\com{可任意选定 \eq{s} 的零点和正向,与运动方向无关}

\ent[tangential]{切向} \eq{\ve{t}=\frac{\dif \vec{r}}{\dif s}},
\eq{\od{}{ \theta}\ve{t}=\ve{n}\ \to}
\ent[normal]{法向}指向曲线凹侧, \eq{\od{}{\theta}\ve{n}=-\ve{t}},
\eq{\ved{t}=\od{\ve{t}}{\theta}\od{\theta}{s}\dot s=\ve{n}\frac{1}{\rho}v}

\eq{\vec{v}=\dot s\ve{t}},
\eq{\vec{a}=\ddot s\ve{t}+\frac{v^2}{\rho}\ve{n}},
\ent[curvature radius]{曲率半径} \eq{\rho=\od{s}{\theta}=(1+y'^2)^{\frac{3}{2}} / \abs{y''}},
常用 \eq{a_t=\dot v=\od{v}{s}v}

加速度既反映速度大小也反映方向变化
\eq{a_t=\od{v}{t},\ a_n=\frac{v^2}{\rho},\
a=\sqrt{a_t^2+a_n^2},\ \tan\theta=\frac{a_n}{a_t}}
}


\chaps{图片并排}

\verb|\figg...{fig1.png}{0.25}{offset}{fig2.png}{0.25}{offset}...|

\vspace{-15pt}
\figgg{positive1.png}{0.25}{0}{positive2.png}{0.25}{0}{passive.png}{0.25}{0}
\vspace{-10pt}

\N1 用基表示的主动变换 \com{物动,基动坐标不变}
\eq{\hat{A}(r_1)\vec{x}=\vec{x}\co=
\cos\theta\vec{x}+\sin\theta\vec{y}+0\vec{z}}, 系数竖写第一列

\N2 用坐标表示的主动变换 \com{物动,基不动坐标变}
\eq{x\co=r\cos(\theta+\varphi)=\cos\theta\ x-\sin\theta\ y}, 系数横写第一行

\N3 被动变换 \com{物不动,基动坐标变}
\eq{x\co=r\cos(\varphi-\theta)=\cos\theta\ x+\sin\theta\ y}, 系数横写第一行


\chaps{表格混排}

表格混排的命令为 \verb|\tabr[0.4]{很多行文字}{很多行表格}|, 实例 \eq{\downarrow}
\ \\


\tabr[0.72]{
\enl{性质} 同类元素的特征标相等 \com{记类中元素个数为 \eq{n_i}, 求和公式中可合并}

群的$\forall\ne$IUR的个数等于群中类的个数 \eq{r} \to 特征标表是方阵

\ent{第一正交性关系} 特征标表各行正交
\eq{\frac{1}{n}\sum^r n_i \chi^{(p)*}(g) \chi^{(q)}(g)=\delfun_{pq}}

\ent{第二正交性关系} 特征标表各列正交
\eq{\frac{n_i}{n}\sum^r_p \chi^{(p)*}(g_i) \chi^{(p)}(g_{i\co})=\delfun_{ii\co}}

}{

\begin{tabular}{|c|c|c|c|}
\hline
  特征标 &\eq{e} &\eq{r_1,r_2} &\eq{a,b,c} \\
\hline
  \eq{\chi^S} &1 &1 &1 \\
  \eq{\chi^A} &1 &1 &\eq{-1} \\
  \eq{\chi^\Gamma} &2 &\eq{-1} &0 \\
\hline
\end{tabular}
}








\end{document}
