% !TEX program = xelatex
\documentclass{Zousiyu}
\begin{document}
    \includepdf{body/cover.pdf}%封面
    \clearpage{\pagestyle{empty}\cleardoublepage}
%========序==========
    \frontmatter
    \pagestyle{plain}
    \pagenumbering{Roman}
    \begin{multicols}{2}[
        \setlength{\columnseprule}{.4pt}
        \setlength{\columnsep}{18pt}]
    \tableofcontents
    \end{multicols}
    \listoffigures
    \vspace*{10pt}
    \begingroup
    \let\clearpage\relax
    \listoftables
    \endgroup
%========文==========
    \mainmatter
    \pagestyle{fancy}
    \pagenumbering{arabic}
    \input{body/base}
    \input{body/page}
    \input{body/table}
    \input{body/figure}
    \input{body/tools}
    \input{body/math}
    \input{body/package}
    \input{body/plagiarism}
%========跋========
    \backmatter
    \pagestyle{plain}
    \printbibliography%打印参考文献
    \printindex
\end{document}