% !TEX program = xelatex

\documentclass{resume}
\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=green,urlcolor=blue]{hyperref}

\begin{document}
\pagenumbering{gobble} % suppress displaying page number

\name{Yihao Feng}


\contactInfo{\href{mailto:yihaof95@gmail.com}{yihaof95@gmail.com}}{(+1) 603-306-3311}{}
%keep the last empty braces!

% 
%Education------------- 
% 
\section{Education}

\datedsubsection{\textbf{Dartmouth College}, Hanover, NH, USA}{Sept.2016 -- 2021(Expected)}

\textit{Ph.D Candidate} in Computer Science

Adviser: Prof.Qiang Liu \ \ 

\datedsubsection{\textbf{Beihang University (BUAA)}, Beijng, China}{Aug.2012 --Jul.2016}

\textit{B.E.} in Softerware Engineering

Rank: 4 / 134 \ \  Overall GPA:89.89 / 100 (Major GPA:91.43 / 100)




\section{Programming Skills}
\begin{itemize}[parsep=0.5ex]
  \item Programming Languages: C / C++, Java, C\#, Python, R, Latex, PHP, JavaScript
  \item Scientiific Software: Matlab, Mathematics, Weka, Torch, Tensorflow, CUDA, LightSide
  \item System: Linux, MacOS, Windows, Linux Shell
  \item Area of Interests: Deep Learning, Variational Inference, Optimization
\end{itemize}



%
%Experience----------
%



\section{Experience \& Research}

\datedsubsection{\textbf{Database Group}, National University of Singapore, Singapore}{April.2016 -- Aug.2016}
\role{Research Intern}{Adviser: Prof.Anthony K. H. Tung}
\textbf{Research Topic}: Images Clustering Accleration with GPU 
% \begin{itemize}
% 	\item Anayzing outlier points in PGData.
% 	\item Using GPU to accelerate Image Clustering for ARShop Project.
% \end{itemize}


\datedsubsection{\textbf{ArticuLab}, Carnegie Mellon University, USA}{Jul.2015 -- Sept.2015}
\role{Summer Research Intern}{Adviser: Prof.Justine Cassell \& Dr.Alexandros Papangelis}
\textbf{Research Topic}:  Modeling rapport in human conversations
% \begin{itemize}
%   \item Extracted visual and acoustic features and synthesized them.
%   %\item Dealt with cleaning data, feature selection, imbalanced data problems.
%   \item Applied linear-CRF to model rapport and achieved a result of 74\% accuracy.
% \end{itemize}


\datedsubsection{\textbf{State Key Laboratory of Machine Perception}, Peking University, China}{Oct.2014 -- April.2016}
\role{Undergraduate Research Assistant}{Adviser: Prof.Guojie Song}
\textbf{Research Topic}: Inferring social relations among users in mobile social network
% \begin{itemize}
% \item Built a triadic factor by adopting the Structural Balance Theory.
% \item Built a model called BTFG(Balanced Triadic Factor Graph).
% \end{itemize}



\datedsubsection{\textbf{Mathematical Modeling \& Algorithms Laboratory}, University of Tsukuba, Japan}{Jul.2014}
\role{Acadamic Visitor}{Adviser: Dr.Yasuyuki Maeda}
\textbf{Research Topic}: Basic research realization in Image Recognition
% \begin{itemize}
% \item  Learned Basic Machine Learning method(SVM, PCA).
% \item Applied the PCA,SVD method to Recognize simple handwriting numbers.
% \end{itemize}



% \datedsubsection{\textbf{Mobile \& Big Data Department}, Zhiquan.Inc, China}{Feb.2015-Jun.2015}
% \role{Software Engineer}{Adviser: Dr.Yun Lu}

% \textbf{Project}:Zhiquan Android App Platform

% \begin{itemize}
% \item Built the IM chat and social relation part of the Android App.
% \item Implemented the initial version of User Recommendation System based on User-Based algorithms.
% \end{itemize}

%
%% ---selected CURRICULUM DESIGN
%
% \section{Selected Curriculum Design}

% \datedsubsection{\textbf{Project}: \textit{Online Hospital Booking System}}{Oct.2014-Jan.2015}
% \role{Project Manager \& Back-end Developer}{Adviser: Dr.Huobin Tan}
% \begin{itemize}
% \item Designed the system architeture and set up the system development \& operating enviorment.
% \item Designed and built the collections of nosql Database MongoDB.
% \item Realized and tested the back-end of the system using NodeJS.
% \end{itemize}


% \datedsubsection{\textbf{Project}: \textit{Android Smartphone Assistant}}{Mar.2014-Jun.2014}
% \role{Android Developer}{Adviser: Prof.Yunxiang Lu}
% \begin{itemize}
% \item Analyzed project requirements with software engineering methodologies.
% \item Designed algorithms of trash cleaning and implemented the method of app locker.
% \item Developed the Android app with another student.
% \end{itemize}


% \datedsubsection{\textbf{Project}: \textit{Android App of Car Pooling}}{Mar.2014-Jun.2014}
% \role{Android \& Back-end Developer}{Adviser: Sir.Jun Lin}
% \begin{itemize}
% \item Designed the system with Agile methodology.
% \item Designed algorithms of how to find the suitable car for users.
% \item implemented the server of the system using LAMP.
% \end{itemize}

%\datedsubsection{\textbf{xxx Projects}}{Jan. 2015 -- Present}
%\role{C, Python, Django, Linux}{Individual Projects, collaborated with xxx}
%Brief introduction: xxx
%\begin{itemize}
%  \item Implemented xxx feature
%%  \item Optimized xxx 5\%
%  \item xxx
%\end{itemize}



% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}


%
%---Honors & Awards
%
\section{Honors and Awards}
\begin{itemize}

\item \datedline{National Scholarship For Excellent Academic Performance (Top \textbf{2\%})}{Sept.2013}
\item \datedline{National Endeavor Scholarship (Top \textbf{5\%})}{Sept.2014}
\item \datedline{\textit{\nth{1} Prize of Beijing}, China Undergraduate Mathematical Contest in Modeling}{Sept.2014}

%\item \datedline{\textit{\nth{2} Prize}, Mathematics Competitions of Beihang University}{Jun.2013}
\item \datedline{\textit{Meritorious winner}, Mathematical Contest in Modeling (Top \textbf{13\%})}{Apr.2015}
\item \datedline{\textit{Outstanding Undergraduate thesis Award}, Beihang University}{Jun.2016}
\end{itemize}




%
%Programming Skills
%




%
%% Publication in the future.
%

%\section {Publication}
%Something 

%
\section{Miscellaneous}
\begin{itemize}[parsep=0.5ex]
% \item \textbf{Area of Interests}:Machine Learning, Probabilistic Graphical Models, Social Network, Multimodal, Data Mining
% \item \textbf{English}: \textit{CET-4}: 609 / 720 \hspace{0.5cm} \textit{CET-6}: 584 / 720 \hspace{0.5cm} \textit{TOFEL}: 96 / 120
\item \textbf{Personal Website}:\ \  \url{http://lewiskit.github.io}
\item \textbf{Github}: \ \ \url{https://github.com/lewisKit}
%\item \textbf{LinkedIn}: \url{https://cn.linkedin.com/in/yihao-feng-15937488}


\end{itemize}

\end{document}
